#
# qmake configuration for win32-msvc
#
# Written for Microsoft C/C++ Optimizing Compiler (all desktop versions)
#

QMAKE_TARGET.arch = arm64
QMAKE_MSC_VER = 1910
QT_HOST_BINS = C:\Qt\5.10.1\msvc2017_64\bin

include(../common/msvc-desktop.conf)
load(qt_config)
